DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">



        <sys:Double x:Key="DataGridRow.Height">33</sys:Double>

        <!--<! - Толщина внешней границы таблицы, как правило, не изменяется->-->
        <Thickness x:Key="DataGrid.BorderThickness" Bottom="1" Left="1" Right="1" Top="1" />
        <!--<! - Толщина заголовка столбца обычно не изменяется->-->
        <Thickness x:Key="ColumnHeader.BorderThickness" Bottom="0" Left="0" Right="1" Top="0" />
        <!--<! - Толщина границы линии, как правило, не изменяется->-->
        <Thickness x:Key="DataGridRow.BorderThickness" Bottom="0" Left="0" Right="0" Top="1" />

        <!--<! - Цвет внешней границы таблицы->-->
        <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#E9ECF1" />
        <!--<! - Цвет фона заголовка столбца->-->
        <SolidColorBrush x:Key="ColumnHeader.Background" Color="#F6F7FB" />
        <!--<! - Цвет границы заголовка столбца->-->
        <SolidColorBrush x:Key="ColumnHeader.BorderBrush" Color="#E9ECF1" />
        <!--<! - Цвет границы строки->-->
        <SolidColorBrush x:Key="DataGridRow.BorderBrush" Color="#E9ECF1" />
        <!--<! - Цвет фона линии по умолчанию->-->
        <SolidColorBrush x:Key="DataGridRow.Normal.Background" Color="#FFFFFF" />
        <!--<! - Цвет текста строки по умолчанию->-->
        <SolidColorBrush x:Key="DataGridRow.Normal.Foreground" Color="#000000" />
        <!--<! - Цвет фона линии подвески->-->
        <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="#F6F7FB" />
        <!--<! - Цвет плавающей строки текста->-->
        <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#000000" />
        <!-- Цвет фона выделения строки-->
        <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="#F6F7FB" />
        <!-- Цвет текста выделения строки-->
        <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#000000" />

        <Style TargetType="DataGrid">
            
            <!--Цвет линии сетки-->
            
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="BorderThickness" Value="{StaticResource DataGrid.BorderThickness}" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Background" Value="{StaticResource ColumnHeader.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGrid.BorderBrush}" />
            <Setter Property="HorizontalGridLinesBrush" Value="#00E9ECF1" />
            <Setter Property="VerticalGridLinesBrush" Value="#00E9ECF1" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            
            <!--Позволяет двигать колонки местами )-->
            <Setter Property="CanUserReorderColumns" Value="True" />
            
            <!--позволяет менять размер столбцов ????--><!--
            <Setter Property="CanUserResizeColumns" Value="True" />-->
            
            <Setter Property="CanUserResizeRows" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeight" Value="{StaticResource DataGridRow.Height}" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
    
        <!-- Стиль заголовка столбца-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
            
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" Width="Auto" Margin="-1,0"                               
                                BorderBrush="{StaticResource ColumnHeader.BorderBrush}"
                                BorderThickness="{StaticResource ColumnHeader.BorderThickness}"
                                SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ContentPresenter Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<! - Изменение цвета фона триггера стиля строки должно сначала установить cellStyle, потому что cellStyle переопределит rowStyle style->-->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource DataGridRow.Normal.Background}" />
            <Setter Property="Foreground" Value="{StaticResource DataGridRow.MouseOver.Foreground}" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="{StaticResource DataGridRow.BorderThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGridRow.BorderBrush}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" Margin="0,0,0,-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">        
                        <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="{StaticResource DataGridRow.Height}" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                Visibility="{Binding HeadersVisibility,
                                                ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DataGridRow.MouseOver.Foreground}" />
                                <Setter Property="Background" Value="{StaticResource DataGridRow.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DataGridRow.Selected.Foreground}" />
                                <Setter Property="Background" Value="{StaticResource DataGridRow.Selected.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<! - Триггер стиля ячейки->-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

</ResourceDictionary>