VidachaAllBookPrint.xaml

<Page x:Class="Library.Pages.PagePrint.VidachaAllBookPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages.PagePrint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VidachaAllBookPrint" Loaded="Page_Loaded">

    <Grid>
        <!--<FlowDocumentScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument x:Name="flowDocument" ColumnWidth="auto" MinPageHeight="700" FontFamily="Comic Sans Ms">
                <BlockUIContainer>-->
                    <DataGrid x:Name="dateGrid" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                              CanUserResizeColumns="True">

                     <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер книги" Width="*" Binding="{Binding Books.NamberBook}"/>
                            <DataGridTextColumn Header="Название книги" Width="*" Binding="{Binding Books.NameBook}"/>
                            <DataGridTextColumn Header="Выдана" Width="*" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding TypeUsers}"/>
                            <DataGridTextColumn Header="Дата выдачи" Width="*" Binding="{Binding DateOfISsue, StringFormat={}Дата выдачи: {0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="До" Width="*" Binding="{Binding EndDate, StringFormat={}Окончание выдачи: {0:dd.MM.yyyy}}"/>
                     </DataGrid.Columns>

                    </DataGrid>
                <!--</BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
    </Grid>
</Page>
